# ji9store_backend

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
.githooks/: pre-commit
deploy/: README.md  build-backend.sh  release-backend.sh
src/main/java/com/jjsoft/pos/: PosApplication.java
src/main/java/com/jjsoft/pos/audit/: AuditAspect.java  AuditUserHolder.java
src/main/java/com/jjsoft/pos/batch/: BatchScheduler.java  DailyBatchService.java  DrawBatchService.java  GroupbuyBatchService.java
src/main/java/com/jjsoft/pos/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/jjsoft/pos/controller/: AuthController.java  ImageManagerController.java  NotificationController.java  ProductStatsController.java  ReviewController.java
src/main/java/com/jjsoft/pos/dto/: ReturnDto.java
src/main/java/com/jjsoft/pos/dto/user/: UserDto.java  (+1 more)
src/main/java/com/jjsoft/pos/entity/: AuditLogEntity.java  BatchLogEntity.java  BiztalkSendLogEntity.java  CancelDtlEntity.java  CancelMstEntity.java  CategoryMstEntity.java  DailySalesItemEntity.java  DrawEntryMstEntity.java  DrawEntryTicketEntity.java  DrawMstEntity.java  DrawUserStatEntity.java  GroupbuyJoinMstEntity.java  GroupbuyMstEntity.java  GroupbuyPriceStepEntity.java  GroupbuyResultLogEntity.java  PickupQrSessionEntity.java  PickupQrTargetEntity.java  ProductDtlEntity.java  ProductImageEntity.java  ProductMstEntity.java  PromotionMstEntity.java  ReturnDtlEntity.java  ReturnMstEntity.java  ReviewEventCheckEntity.java  ReviewMstEntity.java  ReviewReactionEntity.java  SalesDtlEntity.java  SalesMstEntity.java  SalesReceiptEntity.java  SpecialDtlEntity.java  SpecialMstEntity.java  SpecialRsvDtlEntity.java  SpecialRsvMstEntity.java  SpecialStripBannerEntity.java  StoreLocationMstEntity.java  StoreMstEntity.java  StoreNotifyConfigEntity.java  StorePartnerMstEntity.java  TemplateMstEntity.java  UserMstEntity.java  (+5 more)
src/main/java/com/jjsoft/pos/enums/: CancelType.java  DrawEntryStatus.java  DrawStatus.java  GroupbuyJoinStatus.java  GroupbuyPickupMode.java  GroupbuyResultType.java  GroupbuyStatus.java  GroupbuyType.java  PayType.java  PaymentType.java  PickupQrStatus.java  PickupQrTargetStatus.java  PickupQrTargetType.java  ProductStatus.java  ProgressType.java  ReceiptType.java  ReservationStatus.java  ResponseCode.java  SalesStatus.java  SalesType.java  SpecialType.java  UseYn.java  YesNoType.java
src/main/java/com/jjsoft/pos/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jjsoft/pos/keycloak/: CustomJwtAuthenticationConverter.java  JwtPrincipalUtils.java  KakaoService.java  KakaoShippingAddressResponse.java  KakaoTokenResponse.java  KakaoUserInfoDto.java  KeycloakController.java  KeycloakService.java  KeycloakTokenService.java  KeycloakUserDto.java
src/main/java/com/jjsoft/pos/mapper/: BatchMapper.java  CommonMapper.java  DrawAdminMapper.java  GroupbuyAdminMapper.java  MobileMyPageMapper.java  MobileReferralMapper.java  MobileSpecialMapper.java  NotificationMapper.java  ProductAdminMapper.java  SalesAdminMapper.java  SpecialMapper.java  SummaryMapper.java  UserMapper.java
src/main/java/com/jjsoft/pos/repository/: AuditLogRepository.java  BatchLogRepository.java  BiztalkSendLogRepository.java  CancelDtlRepository.java  CancelMstRepository.java  CategoryMstRepository.java  DailySalesItemRepository.java  DrawEntryMstRepository.java  DrawEntryTicketRepository.java  DrawMstRepository.java  DrawUserStatRepository.java  GroupbuyJoinMstRepository.java  GroupbuyMstRepository.java  GroupbuyPriceStepRepository.java  GroupbuyResultLogRepository.java  KeycloakFederatedIdentityRepository.java  PickupQrSessionRepository.java  PickupQrTargetRepository.java  ProductDtlRepository.java  ProductImageRepository.java  ProductMstRepository.java  PromotionMstRepository.java  ReturnDtlRepository.java  ReturnMstRepository.java  ReviewEventCheckRepository.java  ReviewMstRepository.java  ReviewReactionRepository.java  SalesDtlRepository.java  SalesMstRepository.java  SalesReceiptRepository.java  SpecialDtlRepository.java  SpecialMstRepository.java  SpecialRsvDtlRepository.java  SpecialRsvMstRepository.java  SpecialStripBannerRepository.java  StoreLocationMstRepository.java  StoreMstRepository.java  StoreNotifyConfigRepository.java  StorePartnerMstRepository.java  TemplateMstRepository.java  (+4 more)
src/main/java/com/jjsoft/pos/response/: ApiResponse.java
src/main/java/com/jjsoft/pos/security/: StoreAccessDeniedException.java  StoreAccessGuard.java  StoreAccessInterceptor.java  StoreAccessResolver.java  StoreAccessResolverFilter.java  StoreContext.java  TokenDenylistFilter.java  TokenDenylistService.java
src/main/java/com/jjsoft/pos/service/: MobileConsentService.java  NotificationService.java  QueryService.java  ReviewService.java  S3Service.java  UserService.java  UserWithdrawalService.java  WriteService.java
src/main/java/com/jjsoft/pos/util/: ComUtil.java  NicknameMaskUtil.java  PiiMaskUtil.java  UserPiiMasker.java
src/main/java/com/jjsoft/pos/webclient/: ExternalApiService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/admin/: NotificationMapper.xml  UserMapper.xml
src/main/resources/mapper/admin/draw/: DrawMapper.xml
src/main/resources/mapper/admin/groupbuy/: GroupbuyMapper.xml
src/main/resources/mapper/admin/product/: ProductMapper.xml
src/main/resources/mapper/admin/sales/: SalesMapper.xml
src/main/resources/mapper/admin/special/: SpecialMapper.xml
src/main/resources/mapper/admin/summary/: SummaryMapper.xml
src/main/resources/mapper/batch/: BatchMapper.xml
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/mobile/: MobileMyPageMapper.xml  MobileReferralMapper.xml  MobileSpecialMapper.xml
src/main/resources/migration/: V20260516_001__review_tables.sql  V20260624_001__multistore_access.sql  V20260629_001__special_strip_banner.sql  V20260629_002__review_event_check.sql
src/test/java/com/jjsoft/pos/: PosApplicationTests.java
(+88 files in other folders)
