plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jjsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Web & Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ MyBatis (선택)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // ✅ DB Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // ✅ Redis (선택)
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // security 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // Keycloak JWT 인증
	
	implementation 'org.keycloak:keycloak-admin-client:24.0.4'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	
	// sql log parameter binding ✅ SQL Log (P6Spy)
	implementation 'p6spy:p6spy:3.9.1'
	
	// aws 이미지 스토리지 관련 
	implementation 'software.amazon.awssdk:s3:2.20.156'
	// ✅ WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// ✅ Jackson 추가 모듈 (AuditEventListener용)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'     // LocalDateTime 지원
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'  // Hibernate Proxy 무시
    
    //excel down 
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
}

tasks.withType(Test) {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    systemProperty 'spring.devtools.restart.enabled', 'true'
}

// ===== 빌드 추적성: jar MANIFEST 에 git 커밋/빌드시각 임베드 (2026-06-29) =====
// 운영기는 git 체크아웃이 없어 배포 jar 의 출처 커밋 식별이 불가했음.
// 배포 후 식별: unzip -p app.jar META-INF/MANIFEST.MF | grep -E 'Git-Commit|Build-Time'
def resolveGitCommit = {
    try {
        def proc = ['git', 'rev-parse', '--short=12', 'HEAD'].execute(null, projectDir)
        proc.waitFor()
        return proc.exitValue() == 0 ? proc.text.trim() : 'unknown'
    } catch (Exception ignored) {
        return 'unknown'
    }
}
def resolveGitDirty = {
    try {
        def proc = ['git', 'status', '--porcelain'].execute(null, projectDir)
        proc.waitFor()
        return (proc.exitValue() == 0 && proc.text.trim().isEmpty()) ? 'clean' : 'dirty'
    } catch (Exception ignored) {
        return 'unknown'
    }
}
def GIT_COMMIT = resolveGitCommit()
def GIT_STATE = resolveGitDirty()
def BUILD_TIME = new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX")

bootJar {
    manifest {
        attributes(
            'Git-Commit'            : GIT_COMMIT,
            'Git-State'             : GIT_STATE,
            'Build-Time'            : BUILD_TIME,
            'Implementation-Version': "${version}+${GIT_COMMIT}".toString()
        )
    }
}

// ===== 자격증명 평문 회귀 방지 가드 (2026-06-18) =====
// application*.yml 의 자격증명 키 값이 ${ENV} placeholder 가 아니면 빌드 실패.
def CREDENTIAL_KEYS = ['username','password','keycloak-db-pwd','admin-username','admin-password','secret','access-key','secret-key','rest-key','client-secret']
tasks.register('verifyNoPlaintextCredentials') {
    group = 'verification'
    description = 'application*.yml 자격증명이 모두 placeholder 인지 검사'
    doLast {
        def resDir = file('src/main/resources')
        def violations = []
        def files = resDir.listFiles()
        if (files != null) {
            files.findAll { it.name ==~ /application.*\.ya?ml/ }.sort { it.name }.each { f ->
                int n = 0
                f.eachLine { rawLine ->
                    n++
                    int hash = rawLine.indexOf('#')
                    String line = (hash >= 0) ? rawLine.substring(0, hash) : rawLine
                    CREDENTIAL_KEYS.each { key ->
                        def matcher = (line =~ ('^\\s*' + java.util.regex.Pattern.quote(key) + '\\s*:\\s*(\\S.*)$'))
                        if (matcher.find()) {
                            String val = matcher.group(1).trim()
                            if (!val.startsWith('${')) {
                                violations.add(f.name + ':' + n + '  -> ' + key)
                            }
                        }
                    }
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException('[보안] 평문 자격증명 발견 — .env + placeholder 외부화 필요:\n  ' + violations.join('\n  '))
        }
        println '[verifyNoPlaintextCredentials] OK - application*.yml 평문 자격증명 0건'
    }
}
tasks.matching { it.name in ['processResources','bootJar','jar','assemble','build'] }.configureEach { dependsOn 'verifyNoPlaintextCredentials' }
